#1

package Arrays;

public class AdditionOfIntegers {

	public static void main(String[] args) {
		int num[]= {1,2,3,4};
	    int d=0;
	
		
		for(int i=0;i<4;i++)
		{
		
			d=d+num[i]	;
		}
        System.out.println(d);
	}

}



#2

package Arrays;


public class AverageOfIntegersInArray 
{

			public static void main(String[] args) 
			{
				int num[]= {1,2,5,4};
			    int d=0;
			  float c;
		
				
				for(int i=0;i<num.length;i++)
				{
				d=d+num[i]	;
				}
		        
				c=(d/(num.length));
				
				System.out.println(d);
				System.out.println(c);
			}

}

#3

package Arrays;

public class IndexOfArray {

	public static void main(String[] args) {
	
		int a[]= {1,2,3,4};
		int index=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]==3)
				index=i;
			
		}
		System.out.println("index="+index);
	    }
	}
	
  
  #4
  
  package Arrays;

public class SpecificValuePresentInArray {

	public static void main(String[] args) {
		int a[]= {1,2,3,4};
		
		for(int i=0;i<a.length;i++)
		{
			if(a[i]==6)
			System.out.println("value found in array");	
			
				
		}
		System.out.println("value not found");

	}

}

#5

package Arrays;

public class DeletAnElement {

	public static void main(String[] args) {
		int a[]= {20,30,40,50,60,70,80,90};
		int d=40;
				for(int i=0;i<a.length;i++)
				{
					if(d==a[i])
					{
					    for(int j=i;j<a.length-1;j++)
					    {
					    	a[j]=a[j+1];
					    }
					break;
					}
					
				}

				for(int i=0;i<a.length-1;i++)
				{
					System.out.print(a[i]+" ");
				}
				
	}

}



#6

package Arrays;

public class CopyElements {

	public static void main(String[] args) {
		int a[]= {10,20,30,40};
		int b[]=new int[5];
		
		for(int i=0;i<a.length;i++)
		{
			b[i]=a[i];
			System.out.print(b[i]+" ");
			
		}
		System.out.println(" ");
		for(int i=0;i<a.length;i++)
		{
			
			System.out.print(a[i]+" ");
			
		}
	}

}



#7

package Arrays;

public class InsertaAnElement {

	public static void main(String[] args) {
		int a[]= {20,30,50,60,70,80,90};
		int pos=3;
		int no=40;
				for(int i=a.length-1;i>pos-1;i--)
				{
					
					    
					    	a[i]=a[i-1];
					    	
			
					
				}
                         a[pos-1]=no;
				for(int i=0;i<a.length;i++)
				{
					System.out.print(a[i]+" ");
	}

	}}


#8

package Arrays;

public class MaxMinInArray {

	public static void main(String[] args) {
		int a[]= {4,8,10,7,1,15};
		int max=a[0];
		
		for(int i=1;i<a.length;i++)
		{if(a[i]>max)
		{
			if(a[i]>max)
		     max=a[i];
			if(min>a[i])
			     min=a[i];
		}
		
		
		}
		
		System.out.println(max);
    System.out.println(min);
		}

}


#9


package Arrays;

public class ReverseArray {

	public static void main(String[] args) {
	int a[]= {1,2,3,4};
	
	
	for(int i=a.length-1;i>=0;i--)
	{
	
	
				System.out.print(a[i] + " ");
	}
	}

}


#10


package Arrays;

public class DuplicateValues {

	public static void main(String[] args) {
		int a[]= {1,5,8,9,15,1,7,2,5,7,8};
		
		
		for(int i=0;i<a.length;i++)
		{
		for(int j=i+1;j<a.length;j++)
			
		{if((a[i]==a[j])&&(i!=j))
		{System.out.println(a[j]+" ");
			}
		}

}
}
}

#11

package Arrays;

public class CommonElementsInTwoArrays {

	public static void main(String[] args) {
		int a[]= {14,19,2,5,7,1,20};
		int b[]= {8,25,23,19,1,14};

		
		for (int i=0;i<a.length;i++)
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
				{
					System.out.println(a[i]+" is repeated");
				}
			}
		}
	}

}


#12


package Arrays;

import java.util.HashSet;

public class RemoveDuplicateElements {

	public static void main(String[] args) {
		int a[]= {1,2,2,3,4,5,6,5};
		
		HashSet<Integer> hs= new HashSet<>();
		 for(int i=0;i<a.length;i++)
		 {
			 hs.add(a[i]);
			 
		 }
		 for(int no:hs)
		 {
			 System.out.print(no+" ");
		 }
	}

}



#13&14
package Arrays;

public class SecondLargest {

	public static void main(String[] args)
	{
		int largest = 0;
		int secondlargest = 0;
		int a[] = {9, 2, 1, 60, 47 };
		for (int i = 0; i < a.length; i++) 

		{
		    if (a[i] > largest) 
		     {
		      secondlargest=largest;
		      largest = a[i];
		     }
		    else if (a[i] > secondlargest)
		    {
		    secondlargest = a[i];
	        }

		}
	System.out.println(secondlargest);
	}
}


#15

package Arrays;

public class OddOrEven 
{

	public static void main(String[] args)
	{           int evenno=0;
				int a[] = {9, 2, 1, 60, 47 };
				for (int i = 0; i < a.length; i++) 
                  {
				    if (a[i]%2==0) 
				     {
				         evenno++;
				     }
				   
				  }
				System.out.println("no of even numbers in an array="+ evenno );
				System.out.println("no of odd numbers in an array="+ ( a.length-evenno) );
	}

}


#19


package Arrays;

public class MissingNumberInSortedArray {

	public static void main(String[] args) {
		int a[]= new int[100];
		a[9]=10;
		a[19]=20;
		a[29]=30;
		
		
		for(int i=0;i<99;i++)
		{
			if(a[i]!=(i+1))
				System.out.println(i+1);
		}

	}

}





