#1
package loops;

public class PrintTenTimes {

	public static void main(String[] args) {
		int i=1;
		
		for(i=1;i<=10;i++)
			System.out.println("Bright IT Career");
	}

}


#2

package loops;

public class printNosUsingWhile {

	public static void main(String[] args) {
		int i=1;
		
		while(i<=20)
		{
		 System.out.println(i);
		 i++;
		}
	   

	}

}


#3&4 oddeven

package loops;

public class PrintOddNEvenNumbers {

	public static void main(String[] args) {
		int i=100;
		System.out.print("odd");
		System.out.println("even");
		for(i=1;i<=100;i++)
		{
	
			if (i%2==0) 
			
			System.out.println(+i);
		
			if(i%2!=0)
				
				System.out.print( i +";" );
		}
		System.out.println();

}}



